# mparticle-android-integration-clevertap

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mparticle/kits/: CleverTapKit.java
src/main/kotlin/com/mparticle/kits/: CleverTapKit.kt
src/test/kotlin/com/mparticle/kits/: CleverTapKitTest.kt  KitTests.kt
