buildscript {
    ext.kotlin_version = '1.7.10'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        google()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'


android {
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.clevertap.android:clevertap-android-sdk:4.6.3'
}
