buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()

}


apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    api 'com.clevertap.android:clevertap-android-sdk:4.4.0'
}

